command=$SCRIPT_DIR/$BLOCK_NAME

markup=pango
full_text=
align=center
color=#7780a1
separator=false
separator_block_width=3

[disk]
command=/home/zeninja/.scripts/disk | sed '1,2s/$//'
interval=1
label=
color=#C9CCDB

# [separator]

# [cpu_usage]
# command=/home/zeninja/.scripts/cpu_usage
# interval=1
# label=
# color=#C9CCDB

# [separator]

# [memory]
# command=/home/zeninja/.scripts/memory
# interval=10
# label=M
# color=#C9CCDB

[separator]

[battery]
command=/home/zeninja/.scripts/battery
interval=1
label=
color=#C9CCDB

[separator]

[wifi]
command=/home/zeninja/.scripts/wifi
interval=10
label=
color=#C9CCDB

[separator]

[iface]
command=/home/zeninja/.scripts/iface
interval=10
label=
color=#C9CCDB

# [separator]

# [bandwidth]
# command=/home/zeninja/.scripts/bandwidth
# interval=1
# label=
# color=#C9CCDB


[volume]
command=/home/zeninja/.scripts/volume
interval=1
label=
color=#C9CCDB

[separator]

[date]
command=echo "`date +'%d %b'`"
interval=1
label=
color=#C9CCDB

[separator]

[time]
command=echo "`date +'%H:%M'`"
interval=1
label=
color=#C9CCDB
#[separator]

#[vpn]
#command=echo "Secure Connection"
#interval=1
#label=
#color=#C9CCDB

#[separator]

#[download]
#command=echo "80 Mbs"
#interval=once
#label=
#color=#C9CCDB

#[separator]

#[email]
#command=echo "12 Unread"
#interval=1
#label=
#color=#C9CCDB

#[seperator]

#[pacman]
#command=echo "9 Updates"
#interval=1
#label=
#color=#C9CCDB
